<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
    >

<TextView
    android:id="@+id/loaderImage"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="loaderImage"
    android:gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:background="#FFACA8A8"/>
    <ImageView
        android:id="@+id/imgeview"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>